{
  "name": "@unrealsoftware/node_udp",
  "version": "1.0.5",
  "description": "A basic node.js module supporting binary communication via plain UDP with useful read/write methods. Light-weight & no dependencies!",
  "keywords": [
    "udp",
    "binary",
    "socket",
    "net",
    "network"
  ],
  "main": "./index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/UnrealSoftware/NodeUDP.git"
  },
  "author": "Peter Schauss <support@unrealsoftware.de> (https://www.unrealsoftware.de)",
  "license": "MIT License"
}